 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's all about me</title>
    <link href="" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #444;
            background-color: #eaeaea;
        }

        header {
            background-color: gray;
            background-size: cover;
            background-position: center;
            height: 70vh;
            color: white;
            text-align: center;
            padding: 120px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: 35px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
        }

        footer p {
            margin: 0;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
        }

        .button {
            display: inline-block;
            background-color: purple;
            color: white;
            padding: 20px 20px; 
            text-decoration: none;
            border-radius: 50%; 
            font-size: 1.3em;
            margin-top: 25px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            width: 100px; 
            height: 100px; 
            text-align: center; 
            line-height: 60px; 
        }
        
        .button:hover {
            background-color: skyblue;
            transform: translateY(-5px);
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <header>
        <h1>My Website!</h1>
        <p>Hi, I’m Lianne</p>
        <a href="about.html" class="button">About Me</a>
    </header>

    <footer>
        <p>&copy; 2025 It's all about me Lai | All Rights Reserved</p>
    </footer>

</body>
</html>
